{
  "name": "model-store-loc",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf -rf dist",
    "lint:fix": "eslint ./src --ext .js,.jsx --fix"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "globals": "^16.4.0",
    "jquery": "^3.6.0",
    "rimraf": "^3.0.2",
    "vite": "^2.7.2",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "gsap": "^3.9.1",
    "mapbox-gl-style-switcher": "^1.0.11",
    "wrangler": "^4.0.0"
  }
}
